Modules/EstimateV2.Modules.Settings/Views/SettingsWindow.xaml

<Window x:Class="EstimateV2.Modules.Settings.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:EstimateV2.Modules.Settings.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        prism:ViewModelLocator.AutoWireViewModel="True"
    
        Title="Estimate Replacement" Height="900" Width="1300" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen" SizeToContent="Height"  >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0.5" BorderBrush="#FF827272" Margin="5" Grid.Column="0" Grid.RowSpan="2" >
            <StackPanel Grid.Row="0" Margin="0,5,5,5" TextElement.FontSize="12">
                <Border BorderThickness="0.5" BorderBrush="#FF827272" Margin="5" Grid.Column="0" Grid.RowSpan="2">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin ="0" Padding="3" MaxWidth="200"  Text="Advanced Settings" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border BorderThickness="0.5" BorderBrush="#FF827272" Margin="5" Grid.Column="0" Grid.RowSpan="2">
                    <StackPanel Margin="0,5,5,5">
                        <TextBlock Margin ="0" Padding="3" Text="Data Sources:" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Button HorizontalAlignment="Stretch"  Margin="5,5,0,0" Command="{Binding cmdShowDB}">View Database</Button>
                        <Button HorizontalAlignment="Stretch" Margin="5,5,0,0"  Command="{Binding cmdShowXML}">View XML</Button>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" BorderBrush="#FF827272" Margin="5" Grid.Column="0" Grid.RowSpan="2">
                    <StackPanel Margin="0,5,5,5">
                        <TextBlock Margin ="0" Padding="3" Text="Data Output:" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Button HorizontalAlignment="Stretch"  Margin="5,5,0,0" Command="{Binding cmdShowEst}">View Estimates</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <DataGrid x:Name="listVessels" Visibility="{Binding VisDB}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" DisplayMemberPath="Port" ItemsSource="{Binding VesselList}" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn  Visibility="Visible" Header="Name" Width="100" Binding ="{Binding Port}"/>
                <DataGridTextColumn  Visibility="Visible" Header="Instructor" Width="100" Binding="{Binding Vessel}"/>
                <DataGridTextColumn  Visibility="Visible" Header="Date" Width="100" Binding="{Binding Voyage}"/>
                <DataGridTextColumn  Visibility="Visible" Header="Description" Width="500" Binding="{Binding Departure_Date}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Visibility= "{Binding VisEst}"
            x:Name="estPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
            <Label
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black">
                Select Archived Estimate 
            </Label>
            <ListView
                    Height="100"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=VCIList}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding Path=SelectedVCI}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30" />
                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Header.main.Terminal}" Header="Terminal" />
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid x:Name="listEstimates" Visibility="{Binding VisEst}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" DisplayMemberPath="Port" ItemsSource="{Binding EstimateList}" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn  Visibility="Visible" Header="Name" Width="100" Binding ="{Binding Port}"/>
                <DataGridTextColumn  Visibility="Visible" Header="Instructor" Width="100" Binding="{Binding Vessel}"/>
                <DataGridTextColumn  Visibility="Visible" Header="Date" Width="100" Binding="{Binding Voyage}"/>
                <DataGridTextColumn  Visibility="Visible" Header="Description" Width="500" Binding="{Binding Departure_Date}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

            <StackPanel Visibility="{Binding VisXML}"
                x:Name="xmlPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Label
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black">
                    Terminal List
                </Label>
                <ListView
                    Height="100"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=VCIList}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding Path=SelectedVCI}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30" />
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Header.main.Terminal}" Header="Terminal" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black">
                    Operation
                </Label>
                <Label
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black">
                    SteveDoringOperation
                </Label>
                <ListView
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=SelectedVCI.Operation.SteveDoringOperation}"
                    ScrollViewer.CanContentScroll="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30" />
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Terminal}" Header="Terminal" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OperationStarted}" Header="OperationStarted" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=OperationCompleted}" Header="OperationCompleted" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black">
                    Service
                </Label>
                <ListView HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedVCI.Operation.Service}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30" />
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" Header="Comment" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black">
                    Bunker
                </Label>
                <ListView HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedVCI.Operation.Bunker}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30" />
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Arrival}" Header="Arrival" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Purchase}" Header="Purchase" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Departure}" Header="Departure" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BunkerRemark}" Header="BunkerRemark" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label
                    Content="{Binding Path=SelectedVCI.Header.main.Terminal}"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Label
                    Content="{Binding Path=SelectedVCI.Header.main.Port}"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Label
                    Content="{Binding Path=SelectedVCI.Header.main.Vessel}"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Label
                    Content="{Binding Path=SelectedVCI.Header.main.Voyage}"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Label
                    Content="{Binding Path=SelectedVCI.Header.main.Comment}"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black" />
                <ListView ItemsSource="{Binding Path=SelectedVCI.Header.main.CallType}" />
                <ListView ItemsSource="{Binding Path=SelectedVCI.Header.main.BowThruster}" />
            </StackPanel>
        
        

        </Grid>
</Window>
