Modules/EstimateV2.Modules.Settings/Views/SettingsView.xaml

<UserControl x:Class="EstimateV2.Modules.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EstimateV2.Modules.Settings.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="400"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:EstimateV2.Modules.Settings.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0.5" BorderBrush="#FF827272" Margin="5" Grid.Column="0" Grid.RowSpan="2" >
            <StackPanel Grid.Row="0" Margin="0,5,5,5" TextElement.FontSize="12">
                <Border BorderThickness="0.5" BorderBrush="#FF827272" Margin="5" Grid.Column="0" Grid.RowSpan="2">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin ="0" Padding="3" MaxWidth="200"  Text="Advanced Settings" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border BorderThickness="0.5" BorderBrush="#FF827272" Margin="5" Grid.Column="0" Grid.RowSpan="2">
                    <StackPanel Margin="0,5,5,5">
                        <TextBlock Margin ="0" Padding="3" Text="Data Sources:" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Button HorizontalAlignment="Stretch"  Margin="5,5,0,0" >View Database</Button>
                        <Button HorizontalAlignment="Stretch" Margin="5,5,0,0" >View XML</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <DataGrid x:Name="listVessels" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" DisplayMemberPath="Port" ItemsSource="{Binding}" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Visibility="Visible" Header="Name" Width="100" Binding ="{Binding Port}"/>
                <DataGridTextColumn  Visibility="Visible" Header="Instructor" Width="100" Binding="{Binding Vessel}"/>
                <DataGridTextColumn  Visibility="Visible" Header="Date" Width="100" Binding="{Binding Voyage}"/>
                <DataGridTextColumn  Visibility="Visible" Header="Description" Width="500" Binding="{Binding Departure_Date}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
    
    
    
</UserControl>
